[uwsgi]
socket          = 127.0.0.1:8000
chdir           = /home/zouce/web_mysqlvisualization
wsgi-file       = web_mysqlvisualization/wsgi.py
master          = true
processes       = 4
threads         = 5
vacuum          = true
